jdbc.url=jdbc:mysql://123.57.80.58:3306/zhihuihouqin?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=zhihuihouqin
jdbc.password=zhihuihouqinq1w2e3r4

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#redis \u914D\u7F6E
redis.node1.host=redis://redis:lcworld115193@118.190.62.144:23434/7
redis.maxTotal=1000

#\u670D\u52A1\u9ED8\u8BA4\u5730\u5740
basePath=http://172.24.11.1/zhihuihouqin-api