# wangfangcm

./: .gitignore.bak  .project  README.md  pom.xml  test.html  ylfwposition.html
lcworld-common/: .classpath  .project  configLocation.xml  pom.xml
lcworld-common/src/main/java/com/lcworld/annotation/: SysLog.java
lcworld-common/src/main/java/com/lcworld/consts/: APPConstant.java  FavorConst.java  RedisConst.java
lcworld-common/src/main/java/com/lcworld/dao/: BaseDao.java  BaseInfoDao.java  DepartDao.java  DepartDao.xml  DeviceDao.java  DeviceDao.xml  InneruserDao.java  PeriodDao.java  PeriodDao.xml  PositionPurchaselimitDao.java  PositionPurchaselimitDao.xml  ServiceCancelReasonDao.java  ServiceDao.java  ServiceTypeDao.java  SysConfigDao.java  SysLogDao.java  SysRoleTypeDao.java  TFavorDao.java  TPraiseDao.java  TokenDao.java  VersionDao.java  VisiuserDao.java
lcworld-common/src/main/java/com/lcworld/entity/: BaseInfoEntity.java  BaseUserRoleEntity.java  DepartEntity.java  DeviceEntity.java  InneruserEntity.java  PeriodEntity.java  PositionPurchaselimitEntity.java  ServiceCancelReasonEntity.java  ServiceEntity.java  ServiceTypeEntity.java  SysConfigEntity.java  SysLogEntity.java  SysRoleTypeEntity.java  TFavorEntity.java  TPraiseEntity.java  TokenEntity.java  VersionEntity.java  VisiuserEntity.java
lcworld-common/src/main/java/com/lcworld/exception/: ZHHQException.java
lcworld-common/src/main/java/com/lcworld/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
lcworld-common/src/main/java/com/lcworld/service/: BaseInfoService.java  DepartService.java  DeviceService.java  InneruserService.java  PeriodService.java  PositionPurchaselimitService.java  ServiceCancelReasonService.java  ServiceService.java  ServiceTypeService.java  SysConfigService.java  SysLogService.java  SysRoleTypeService.java  TFavorService.java  TPraiseService.java  TokenService.java  VersionService.java  VisiuserService.java
lcworld-common/src/main/java/com/lcworld/test/: AddUidFilter.java  LogTest.java  MyHttpRequest.java  QuartzTest.java  QueueTest.java  TestLogCommon.java
lcworld-common/src/main/java/com/lcworld/utils/: BeanUtilsBeanUtil.java  CommonUtils.java  ConfigConstant.java  Constant.java  DateUtil.java  DateUtils.java  DistanceUtils.java  FTPUtils.java  FastJSONUtils.java  Function.java  GeoUtil.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  ImageUtil.java  JPushConst.java  JPushUtilService.java  JpushReader.java  MD5.java  OSSConstantKey.java  OSSUtils.java  OrderCodeGenerator.java  POIUtil.java  PageUtils.java  Pinyin4jUtil.java  PropertiesFileReader.java  PropertiesReader.java  PushPayloadUtil.java  QRCodeUtil.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  RanderNumberUtils.java  RandomUtil.java  RedisUtil.java  Sendsms.java  SmsUtils.java  SpringContextUtils.java  ValidateUtil.java  (+3 more)
lcworld-common/src/main/java/com/lcworld/validator/: Assert.java  ValidatorUtils.java
lcworld-common/src/main/java/com/lcworld/vo/: ScheduleVo.java
lcworld-common/src/main/java/com/lcworld/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
lcworld-common/src/main/resources/: Logback.xml  db-development.properties  db-production.properties  db.properties  ftpconfig.properties  jdbc-source.xml  jpush.properties  spring-jdbc.xml  system.properties
lcworld-common/src/main/resources/com/lcworld/dao/: BaseInfoDao.xml  SysConfigDao.xml  TDcfwOrdercancelReasonDao.xml  TFavorDao.xml
lcworld-common/src/main/resources/test/: db.properties  mybatis.xml  system.properties
lcworld-gen/: .project  pom.xml
lcworld-gen/src/main/java/com/lcworld/controller/: SysGeneratorController.java
lcworld-gen/src/main/java/com/lcworld/dao/: SysGeneratorDao.java
lcworld-gen/src/main/java/com/lcworld/entity/: ColumnEntity.java  TableEntity.java
lcworld-gen/src/main/java/com/lcworld/service/: SysGeneratorService.java
lcworld-gen/src/main/java/com/lcworld/utils/: GenUtils.java
lcworld-gen/src/main/resources/: generator.properties
zhihuihouqin-api/: .classpath  .project  pom.xml
zhihuihouqin-api/src/main/java/com/lcworld/annotation/: IgnoreSign.java  IgnoreToken.java  LoginUser.java
zhihuihouqin-api/src/main/java/com/lcworld/cloopen/: CCPRestSmsSDK.java  SendTemplateSMSDemo.java
zhihuihouqin-api/src/main/resources/: Logback.xml  lcworld-api.xml  quartz.xml  spring-mvc.xml
zhihuihouqin-api/src/main/webapp/: index.jsp  payTest.jsp  uploadTest.jsp
zhihuihouqin-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
zhihuihouqin-api/src/main/webapp/js/generator/: lffwbarberworks.js
zhihuihouqin-api/src/main/webapp/lfry/: lfry.jsp
zhihuihouqin-api/src/test/java/: Test.java
zhihuihouqin-web/: .classpath  .project  SysMenuDao.xml  pom.xml  workbook.xls
zhihuihouqin-web/src/main/resources/: Logback.xml  spring-mvc.xml
zhihuihouqin-web/src/main/webapp/: config.json  index.html  index1.html  login.html
zhihuihouqin-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
zhihuihouqin-web/src/main/webapp/freemaker/html/: index.html
zhihuihouqin-web/src/main/webapp/js/: common.js  index.js  index1.js
zhihuihouqin-web/src/main/webapp/js/generator/: baseinfo.js  baseroles.js  cateloglevel.js  depart.js  device.js  disinfect.js  exchange.js  inneruser.js  lffwvoucherlog.js  managermsg.js  msg.js  nation.js  positionpurchaselimit.js  productfix.js  productorder.js  producttype.js  replenishment.js  roompurchasecount.js  service.js  servicecancelreason.js  servicetype.js  statistics.js  sysroletype.js  userpurchaselimilog.js  venderfix.js  vendor.js  wlrycomment.js  ylfwzjzzorder.js
zhihuihouqin-web/src/main/webapp/js/sys/: config.js  menu.js  oss.js  pubpurchaserole.js  pubpurchaseuser.js  role.js  schedule.js  user.js  version.js
zhihuihouqin-web/src/main/webapp/statics/ueditor/: ueditor.config.js
zhihuihouqin-web/yytc/: test.html
(+1612 files in other folders)
