<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>com.lcworld</groupId>
		<artifactId>zhihuihouqin</artifactId>
		<version>${lcworld-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lcworld-gen</artifactId>
	<packaging>jar</packaging>
    <description>代码生成器模块</description>

	<dependencies>
		<dependency>
			<groupId>com.lcworld</groupId>
			<artifactId>lcworld-common</artifactId>
			<version>${lcworld-version}</version>
		</dependency>
	</dependencies>
</project>