#jdbc.url=jdbc:mysql://60.205.6.161:3306/wangfang_wzf?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root1231321

jdbc.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://60.205.6.161:3306/wf_course?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#redis \u914D\u7F6E
redis.node1.host=redis://redis:lcworld115193@118.190.62.144:23434/7
redis.maxTotal=1000

#\u670D\u52A1\u9ED8\u8BA4\u5730\u5740
basePath=http://202.205.188.55/zhihuihouqin-api