## 极光用户端
jpush.user.APP_KEY=cf8f7bae383b78770029a3b9
jpush.user.MASTER_SECRET=602344f848d4a5149a370b1c
jpush.user.apns_production=false

# 极光服务端
jpush.server.APP_KEY=90b3ea9ce47c19a13a16c70f
jpush.server.MASTER_SECRET=0e1d06ffb0c542a4e1e8bc3e
jpush.server.apns_production=false