<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.lcworld</groupId>
		<artifactId>zhihuihouqin</artifactId>
		<version>${lcworld-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zhihuihouqin-web</artifactId>
	<packaging>war</packaging>
    <description>管理后台</description>
	
	<dependencies>
        <dependency>
            <groupId>com.lcworld</groupId>
            <artifactId>lcworld-common</artifactId>
            <version>${lcworld-version}</version>
            <!-- <exclusions>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions> -->
        </dependency>
        <dependency>
            <groupId>com.lcworld</groupId>
            <artifactId>lcworld-shiro</artifactId>
            <version>${lcworld-version}</version>
        </dependency>
		<dependency>
            <groupId>com.lcworld</groupId>
            <artifactId>lcworld-gen</artifactId>
            <version>${lcworld-version}</version>
		</dependency>
<!-- 		<dependency>
            <groupId>com.lcworld</groupId>
            <artifactId>lcworld-schedule</artifactId>
            <version>${lcworld-version}</version>
        </dependency> -->
     <!--    <dependency>
            <groupId>com.lcworld</groupId>
            <artifactId>lcworld-api</artifactId>
            <version>${lcworld-version}</version>
        </dependency> -->
	</dependencies>
	<build>
		<finalName>zhihuihouqin-web</finalName>
	</build>
	
</project>